<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="/style/index.css">
</head>
<style>
    .project-information {
        display: flex;
        flex: 635px, 635px;
        justify-content: space-between;
        gap: 30px;
        padding-top: 96px;
    }
    
    .project-information__title {
        font-size: 40px;
        font-weight: bold;
        width: 475px;
        height: 121px;
    }
    
    .project-information__description {
        font-size: 16px;
        font-weight: normal;
        width: 635px;
        height: 222px;
    }
    
    .project-information__detail {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6, auto);
        -ms-layout-grid-line: 1px solid grey;
        gap: 20px;
        width: 335px;
        height: 343px;
    }
    
    .wrapper {
        display: grid;
        grid-template-rows: 660px, 93px, 400px;
        row-gap: 40px;
    }
    
    .wrapper-item1 {
        font-size: 16px;
        font-weight: normal;
    }
    
    .wrapper-item2 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 50% repeat(5, auto);
        justify-content: space-between;
        padding-top: 146px;
        column-gap: 20px;
    }
    
    .footer>ul {
        list-style-type: none;
        display: inline-block;
        justify-content: space-between;
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/logo/Logo.svg" alt="logo"></a>
            <ul>
                <li><a href="pages/Projects.html">Projects</a></li>
                <li><a href="pages/contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="project-information">
        <div>
            <div class="project-information__title">You can write down your own heading</div>
            <div class="project-information__description">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! Earum eius voluptatibus aspernatur ipsam pariatur recusandae amet laudantium doloremque, quaerat accusantium
                    architecto saepe.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! Earum eius voluptatibus aspernatur ipsam pariatur recusandae amet laudantium doloremque, quaerat accusantium
                    architecto saepe.</p>
            </div>
        </div>
        <div class="project-information__detail ">
            <div>Project</div>
            <div>Genesis Portfolio</div>
            <div>Design</div>
            <div>Bakhtiyar Sattarov</div>
            <div>Client</div>
            <div>Crarftwork</div>
            <div>Deliverable</div>
            <div>Website Design</div>
            <div>Year</div>
            <div>2018</div>
            <div>Field</div>
            <div>Branding, Personal</div>
        </div>
    </section>
    <section class="wrapper">
        <div>
            <img src="/pictures/Image13.svg" alt="Image13">
        </div>
        <div class="wrapper-item1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! Earum eius voluptatibus aspernatur ipsam pariatur recusandae amet laudantium doloremque, quaerat accusantium
                architecto saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! </p>
        </div>
        <div class="wrapper-item2">
            <img src="/pictures/Image14.svg" alt="Image14">
            <img src="/pictures/Image15.svg" alt="Image15">
            <img src="/pictures/Image16.svg" alt="Image16">
        </div>
    </section>
    <footer class="footer">
        <img src="/logo/Logo.svg" alt="logo">
        <a href="/index.html">Projects</a>
        <a href="/index.html">Contact</a>
        <ul>
            <li><img src="/icons/dribbble-logo.svg" alt="dribbble-logo"></li>
            <li><img src="/icons/instagram.svg" alt="instagram"></li>
            <li><img src="/icons/twitter-logo-silhouette.svg" alt="twitter-logo-silhouette"></li>
        </ul>
    </footer>
</body>

</html>